{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Misi Pintar — platform literasi keuangan & gamifikasi untuk keluarga",
  "private": true,
  "scripts": {
    "postinstall": "cd misi-pintar && npm install",
    "dev": "cd misi-pintar && npm run dev",
    "build": "cd misi-pintar && npm run build",
    "start": "cd misi-pintar && npm run start",
    "lint": "cd misi-pintar && npm run lint",
    "test": "cd misi-pintar && npm run test",
    "db:generate": "cd misi-pintar && npm run db:generate",
    "db:migrate": "cd misi-pintar && npm run db:migrate",
    "db:push": "cd misi-pintar && npm run db:push",
    "db:studio": "cd misi-pintar && npm run db:studio",
    "db:seed": "cd misi-pintar && npm run db:seed"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
